# Azure Configuration
VITE_SPEECH_KEY=7C5ifVqCQyJu0RxDJnR6osx9IPmFRaJYlOekp8bipgdFglyKn8GnJQQJ99BBAC5RqLJXJ3w3AAAYACOG2ZKp
VITE_SPEECH_ENDPOINT=https://westeurope.cognitiveservices.azure.com/
VITE_SPEECH_REGION=westeurope

# Bot Framework Direct Line
VITE_DIRECTLINE_SECRET=JFLeUP3YSAXPq0pPtOn5wBfe5vQfNoD9rISkcgY9V6Insrhg9vN1JQQJ99BFACYeBjFAArohAAABAZBS18eR.9EyafBq3qnaQKlCAG1V9bIbCBJPUMbKLCtDsSfl00gsOWnJa42TrJQQJ99BFACYeBjFAArohAAABAZBSVi4w

# Azure Avatar Real-Time API Configuration  
VITE_AVATAR_SUBSCRIPTION_KEY=7C5ifVqCQyJu0RxDJnR6osx9IPmFRaJYlOekp8bipgdFglyKn8GnJQQJ99BBAC5RqLJXJ3w3AAAYACOG2ZKp
VITE_AVATAR_REGION=westeurope
VITE_AVATAR_ENDPOINT=https://westeurope.cognitiveservices.azure.com/
VITE_AVATAR_CHARACTER=lisa
VITE_AVATAR_STYLE=casual-sitting
VITE_AVATAR_VOICE=en-US-AvaMultilingualNeural
