# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: copilot-studio-speech-avatar
metadata:
  template: copilot-studio-speech-avatar@0.0.1-beta

services:
  web:
    project: ./
    language: ts
    host: appservice
    dist: dist

infra:
  provider: bicep

pipeline:
  provider: github
